@darkBlue: #117;

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.clickable() {
    cursor: pointer;
}

.useBrightText() {
    color: whitesmoke;
}

.colorLabelWithDocs() {
    color: darkgoldenrod;
}

.darkenBg() {
    background-color: #0003;
}

.brightenBg() {
    background-color: #fff3;
}

body {
    font-family: system-ui, sans-serif;
    background: #4e54c8;
    background-image: linear-gradient(to left, #8f94fb, #4e54c8);
}

input[type=text] {
    border-radius: 3px;
}

button {
    border-radius: 3px;
    background-color: #aad;
    border: none;
    color: @darkBlue;
    .clickable;

    &:disabled {
        opacity: .5;
    }
}

[type=checkbox], [type=radio] {
    .clickable;

    & ~ label {
        .clickable;
    }
}

fieldset {
    border-radius: 5px;
}

select {
    border: none;
    border-radius: 3px;
    .darkenBg;
    .useBrightText;

    option:checked {
        .darkenBg;
        color: darkorange;
    }
}

.flx:not([hidden]) {
    display: flex;

    &.col {
        flex-direction: column;
    }

    &.spaced {
        justify-content: space-between;
    }

    &.aligned {
        align-items: center;
    }

    .grow {
        flex-grow: 1;
    }
}

.collapse {
    &.vertical {
        max-height: 0;
        overflow: hidden;
        transition: max-height ease-in-out .5s;

        &.open {
            max-height: 100vh;
        }
    }

    &.horizontal {
        max-width: 0;
        padding: 0;
        transition: max-width padding ease-in-out .5s;
        overflow: hidden;

        &.open {
            padding: revert;
            max-width: 1000px;
        }
    }
}

.container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
}

.scndry {
    font-size: smaller;
}

#content {
    height: 100%;
    position: relative;
}

#filter {
    max-width: 0;
    transition: max-width ease-in-out .5s;
    overflow: hidden;
    .darkenBg;
    .useBrightText;

    &.open {
        max-width: 14em;
        overflow: auto;
    }

    > * {
        margin: .3em .3em 0;

        &:last-child {
            margin-bottom: .3em;
        }
    }

    #info {
        overflow: auto;
        .brightenBg;
    }

    #typeFilter {
        overflow: auto;
    }

    #restore-last-rendered {
        transform: scale(1, -1);
        font-weight: bold;
        height: 1.4em;
        padding-bottom: 0;
    }

    #direction {
        [type=radio] {
            display: none;

            &:checked + label {
                .brightenBg;
            }
        }

        label {
            flex-grow: 1;
            text-align: center;
            margin: -1em 0 -.7em;
            padding-top: .2em;

            &:first-of-type {
                margin-left: -.8em;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }

            &:last-of-type {
                margin-right: -.8em;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
    }

    #actions {
        margin-top: 1em;
        justify-content: space-between;

        #render, #exportOptions-toggle {
            font-weight: bold;
        }
    }

    #exportOptions {
        overflow: auto;
        gap: .5em;
        .brightenBg;

        #save {
            margin-right: .5em;
        }

        #dimensions fieldset {
            padding: .5em;

            .scale-size {
                margin-left: .5em;

                #scale-size {
                    width: 2.5em;
                    margin: 0 .2em;
                }
            }
        }
    }
}

#filter-toggle {
    padding: 0;
    border-radius: 0;
    background-color: @darkBlue;
    .useBrightText;
}

#output {
    overflow: auto;

    .edgeLabels {
        .edgeTerminals .edgeLabel {
            .useBrightText;
        }

        .edgeLabel {
            border-radius: 3px;
        }

        foreignObject .edgeLabel span.edgeLabel[title] {
            .colorLabelWithDocs;
        }
    }

    path.relation {
        stroke: whitesmoke;
    }

    g.nodes {
        > g {
            .clickable;

            > rect {
                rx: 5px;
                ry: 5px;
            }
        }

        g.label foreignObject .nodeLabel[title] {
            .colorLabelWithDocs;
        }
    }
}

#toaster {
    position: absolute;
    bottom: 2em;
    right: 2em;
    gap: .5em;

    span {
        animation: .5s ease-in fadeIn;
        border-radius: .5em;
        padding: .5em;
        .brightenBg;
        .useBrightText;

        &.leaving {
            animation: 1s ease-in-out fadeOut;
        }
    }
}

/* hide stuff in print view */
@media print {
    #filter, #filter-toggle, .bubbles {
        display: none;
    }
}

/* ANIMATED BACKGROUND, from https://codepen.io/alvarotrigo/pen/GRvYNax
    found in https://alvarotrigo.com/blog/animated-backgrounds-css/ */

@keyframes rotateUp {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 100%;
    }

    100% {
        transform: translateY(-150vh) rotate(720deg);
        opacity: 0;
        border-radius: 0;
    }
}

.bubbles {
    overflow: hidden;

    li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, .2);
        animation: rotateUp 25s linear infinite;
        bottom: -150px;

        &:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        &:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        &:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        &:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        &:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        &:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        &:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        &:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        &:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        &:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
    }
}
